<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nam Pham's New Prawn || ITIS3135 || Tables</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <h1>Nam Pham's New Prawn &#129424; ITIS 3135</h1>
        <nav>
            <a href="./">Home</a> ||
            <a href="introduction.html">Introduction</a> ||
            <a href="contract.html">Contract</a> || 
            <a href="about.html">About</a> || 
            <a href="tables.html">Tables</a> ||  
            <a href="forms.html">Forms</a>
        </nav>    
    </header>
    <main>
        <h2>Tables</h2>
        <div id="table-draft">
            <h3>My Tabular Data</h3>
            <ul>
                <li>Nam Pham | npham13@uncc.edu | 10</li>
                <li>John Doe | johndoee@gmail.com | 10</li>
                <li>Jessie Baker | jbaker84@gmail.com | 9</li>
                <li>Waltur White | heisenberg@yahoo.com | 7</li> 
                <li>Tybalt William | tybaww@hotmail.com | 6</li>
                <li>Kim Lee | kimlee37@gmail.com | 3</li>
                <li>Ash Ketchup | catch_emall@gmail.com | 2</li>
            </ul>
        </div>
        <div id="table-wrap">
            <h3>Employee Data in Simple Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Years of Service</th>
                    </tr>
                </thead>
                    <tr>
                        <td>Nam Pham</td>
                        <td>npham13@uncc.edu</td>
                        <td>10</td>
                    </tr>
                    <tr class="odd">
                        <td>John Doe</td>
                        <td>johndoee@gmail.com</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Jessie Baker</td>
                        <td>jbaker84@gmail.com</td>
                        <td>9</td>
                    </tr>
                    <tr class="odd">
                        <td>Waltur White</td>
                        <td>heisenberg@yahoo.com</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>Tybalt William</td>
                        <td>tybaww@hotmail.com</td>
                        <td>6</td>
                    </tr>
                    <tr class="odd">
                        <td>Kim Lee</td>
                        <td>kimlee37@gmail.com</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Ash Ketchup</td>
                        <td>catch_emall@gmail.com</td>
                        <td>2</td>
                    </tr>
            </table>
            <h3>Employee Data in Complex Table</h3>
            <table>
                <caption>Employee Information</caption>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Years of Service</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                    <tr>
                        <td>CEO</td>
                        <td>Nam Pham</td>
                        <td>npham13@uncc.edu</td>
                        <td>10</td>
                        <td>$1,000,000</td>
                    </tr>
                    <tr class="odd">
                        <td>COO</td>
                        <td>John Doe</td>
                        <td>johndoee@gmail.com</td>
                        <td>10</td>
                        <td>$998,000</td>
                    </tr>
                    <tr>
                        <td rowspan="2">R&D</td>
                        <td>Jessie Baker</td>
                        <td>jbaker84@gmail.com</td>
                        <td>9</td>
                        <td>420,000</td>
                    </tr>
                    <tr >
                        <td>Waltur White</td>
                        <td>heisenberg@yahoo.com</td>
                        <td>7</td>
                        <td>991,000</td>
                    </tr>
                    <tr class="odd">
                        <td>Marketing</td>
                        <td>Tybalt William</td>
                        <td>tybaww@hotmail.com</td>
                        <td>6</td>
                        <td>250,000</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Sales</td>
                        <td>Kim Lee</td>
                        <td>kimlee37@gmail.com</td>
                        <td>3</td>
                        <td>110,000</td>
                    </tr>
                    <tr>
                        <td>Ash Ketchup</td>
                        <td>catch_emall@gmail.com</td>
                        <td>2</td>
                        <td>100,000</td>
                    </tr>
                    <tr class="odd">
                        <th colspan="3">Total</th>
                        <td>47</td>
                        <td>3,869,000</td>
                    </tr>
            </table>
        </div>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/npham13/">Charlotte.edu</a> ||
            <a href="https://github.com/n7vpham/n7vpham.github.io">Github</a> ||
            <a href="https://n7vpham.github.io/itis3135/">Github.io</a> ||
            <a href="https://www.freecodecamp.org/n7vpham">freeCodeCamp</a> ||
            <a href="https://www.codecademy.com/profiles/n7vpham">Codeacademy</a> ||
            <a href="https://www.linkedin.com/in/n7vpham">LinkedIn</a>
        </nav>
        <p>Page Built by <a href="pham-enterprises.com/">Pham Enterprises</a> &copy;2024</p>
        <p><em>"Sea you at the beach"</em></p>
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>    
</body>
</html>